[server]
port_rpc_admin_local
port_ws_public
port_peer

[port_rpc_admin_local]
port = 5005
ip = 0.0.0.0
protocol = http

[port_ws_public]
port = 6006
ip = 0.0.0.0
protocol = ws

[port_peer]
port = 51235
ip = 0.0.0.0
protocol = peer

# # --- DB: NuDB（非圧縮、安定）
# [node_db]
# type=NuDB
# path=/var/lib/rippled/db/nudb
# online_delete=512
# advisory_delete=0

# --- DB: RocksDB（圧縮、高速）
[node_db]
type=RocksDB
path=/var/lib/rippled/db/rocksdb
online_delete=512
advisory_delete=0

# RocksDBの初期チューニング例
open_files=2000
cache_mb=512
file_size_mb=8
filter_bits=12

# メモリ枠はDocker/Macなら small で様子見
[node_size]
small

# ネットワーク参加（デフォルトの公開UNLを利用）
[validator_list_sites]
https://vl.ripple.com

[rpc_startup]
{ "command": "log_level", "severity": "info" }

[ssl_verify]
1

